<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/a">
        <item
            android:id="@+id/action_home"
            android:title="Home" />
    </group>
    <group
        android:id="@+id/ax">
        <item
            android:id="@+id/action_about"
            android:title="About" />
    </group>
    <group
        android:id="@+id/axc">
        <item
            android:id="@+id/action_exit"
            android:title="Exit" />
    </group>

    <group
        android:id="@+id/ay">
        <item
            android:id="@+id/action_fb"
            android:title="Try Facebook Login" />
    </group>

    <group
        android:id="@+id/ba">
        <item
            android:id="@+id/action_google"
            android:title="Try Google Login" />
    </group>



</menu>
