<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_6dp"
    android:layout_margin="@dimen/margin_4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_headline_thumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_200dp"
            />

        <TextView
            android:id="@+id/tv_headline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_headline_thumb"
            android:padding="@dimen/margin_4dp"
            android:textColor="@color/black"
            android:text="14 dead on mass shooting at nightclub"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>